# replace 127.0.0.1 -> your domain
upstream 127.0.0.1 {
	server odoo_web:8069;
}

# redirect http -> https
#server {
#    listen 80;
#    server_name 127.0.0.1;
#    rewrite ^/(.*) https://127.0.0.1/$1 permanent;
#}

server {

        # SSL configuration
        # listen 443 ssl;
        # ssl_certificate *.crt;
        # ssl_certificate_key *.key;

	server_name 127.0.0.1;

	location / {
		proxy_pass http://127.0.0.1;
		proxy_read_timeout 900s;
	}
	client_max_body_size 50M;
}

